body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin-top: 20px;
}
.grid-container img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.grid-container img:hover {
    transform: scale(1.2);
}
.question {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.timer {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.thermometer {
    height: 15px;
    width: 420px;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-bottom: 10px;
}
.thermometer-inner {
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 5px;
    transition: width 1s, background-color 1s;
}