<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capchat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }
        .grid-container img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 0.3s;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .grid-container img:hover {
            transform: scale(1.2);
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .timer {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .thermometer {
            height: 15px;
            width: 420px;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .thermometer-inner {
            height: 100%;
            width: 100%;
            background-color: green;
            border-radius: 5px;
            transition: width 1s, background-color 1s;
        }
    </style>
</head>
<body>
    <h1>Capchat</h1>
    <div class="timer" id="timer"></div>
    <div class="thermometer">
        <div class="thermometer-inner" id="thermometer-inner"></div>
    </div>
    <div class="question" id="question"></div>
    <div class="grid-container" id="image-container"></div>
    <script>
        function getRandomElements(arr, count) {
          const shuffled = [...arr];
          for (let i = shuffled.length; i--;) {
            const j = Math.floor(Math.random() * (i + 1));
            [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
          }
          return shuffled.slice(0, count);
        }
      
        function updateThermometer(remainingTime, totalTime) {
          const thermometerInner = document.getElementById('thermometer-inner');
          const percentage = (remainingTime / totalTime) * 100;
          const red = Math.round(255 - (255 * (remainingTime / totalTime)));
          const green = Math.round(255 * (remainingTime / totalTime));
          const color = `rgb(${red}, ${green}, 0)`;
      
          thermometerInner.style.width = `${percentage}%`;
          thermometerInner.style.backgroundColor = color;
        }
      
        document.addEventListener('DOMContentLoaded', (event) => {
          const urlPathname = window.location.pathname;
          const urlSegments = urlPathname.split('/');
          const urlUsageIndex = urlSegments.findIndex(segment => segment === 'capchat') + 1;
          const urlUsage = urlSegments[urlUsageIndex];
      
          let totalTime = localStorage.getItem('totalTime') ? parseInt(localStorage.getItem('totalTime')) : 30;
          let remainingTime = localStorage.getItem('remainingTime') ? parseInt(localStorage.getItem('remainingTime')) : totalTime;
          let timerInterval;
          
          function startTimer() {
            timerInterval = setInterval(() => {
              if (remainingTime <= 0) {
                clearInterval(timerInterval);
                if (totalTime === 5) {
                    handleCapChatFailure(timerInterval);
                } else {
                  remainingTime = totalTime;
                  localStorage.setItem('remainingTime', remainingTime);
                  refreshCapChat();
                  startTimer();
                }
              } else {
                remainingTime--;
                localStorage.setItem('remainingTime', remainingTime);
                document.getElementById('timer').innerText = remainingTime;
                updateThermometer(remainingTime, totalTime);
              }
            }, 1000);
          }
      
          function setupTimer() {
            clearInterval(timerInterval);
            remainingTime = localStorage.getItem('remainingTime') ? parseInt(localStorage.getItem('remainingTime')) : totalTime;
            document.getElementById('timer').innerText = remainingTime;
            updateThermometer(remainingTime, totalTime);
            startTimer();
          }
      
          // Fonction pour rafraîchir le CAPTCHA
          function refreshCapChat() {
            clearInterval(timerInterval); // Arrêt du minuteur
            totalTime -= 5;
            remainingTime = totalTime;
            localStorage.setItem('totalTime', totalTime); // Mise à jour du temps total dans localStorage
            localStorage.setItem('remainingTime', remainingTime); // Mise à jour du temps restant dans localStorage
            window.location.reload(); // Rechargement de la page
          }
      
          // Fonction pour gérer le clic sur une image
          function handleImageClick(index) {
            const imageElements = document.getElementsByClassName('capchat-image');
            const clickedImage = imageElements[index];
      
            // Vérification si l'image cliquée est une image singulière
            if (clickedImage.dataset.isSinguliere === 'true') {
              handleCapChatSuccess(timerInterval,urlUsage);
            } else {
              remainingTime -= 5; // Réduction du temps restant
              if (remainingTime <= 0) {
                if (totalTime === 5) {
                  handleCapChatFailure(timerInterval);
                } else {
                  refreshCapChat(); // Rafraîchissement du CAPTCHA
                }
              } else {
                refreshCapChat(); // Rafraîchissement du CAPTCHA
              }
            }
          }
      
          fetch(`/api/capchat/${urlUsage}`)
    .then((response) => response.json())
    .then((data) => {
        const imageContainer = document.getElementById('image-container');
        const question = document.getElementById('question');

        const imageSinguliere = data.imageSinguliere[0];  // Prend la première image singulière
        question.innerText = imageSinguliere.Question;

        let imagesNeutres = data.imagesNeutres;  // Prend toutes les images neutres
        let images = imagesNeutres.concat(imageSinguliere);  // Concatène les images neutres et singulières

        images.forEach((image, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = `/views/image/${image === imageSinguliere ? 'singuliers' : 'neutres'}/${image.FilePath}`;
            imgElement.classList.add('capchat-image');
            imgElement.dataset.isSinguliere = (image === imageSinguliere).toString();
            imgElement.addEventListener('click', () => handleImageClick(index));
            imageContainer.appendChild(imgElement);
        });

        setupTimer();
    })
    .catch((error) => {
        console.error(error);
    });
});
const storedUsername = localStorage.getItem('storedUsername');
const storedPassword = localStorage.getItem('storedPassword');

// Fonction pour gérer la réussite du CapChat
function handleCapChatSuccess(timerInterval,urlUsage) {
  clearInterval(timerInterval);
  localStorage.clear(); // Nettoyer le localStorage
  localStorage.setItem('capchatSuccess', 'true'); // Stocker la réussite du CapChat dans localStorage
  localStorage.setItem('storedUsername', storedUsername); // Stocker la réussite du CapChat dans localStorage
  localStorage.setItem('storedPassword', storedPassword); // Stocker la réussite du CapChat dans localStorage

  window.location.pathname = window.location.pathname.replace(`/capchat/${urlUsage}`, '');
}

// Fonction pour gérer l'échec du CapChat
function handleCapChatFailure(timerInterval) {
  clearInterval(timerInterval); // Ajout de cette ligne pour arrêter le décompte du temps
  alert("Vous n'êtes pas un humain !");
  localStorage.clear();
  localStorage.setItem('storedUsername', storedUsername); // Stocker la réussite du CapChat dans localStorage
  localStorage.setItem('storedPassword', storedPassword); // Stocker la réussite du CapChat dans localStorage
  localStorage.setItem('capchatSuccess', 'false'); // Stocker l'échec du CapChat dans localStorage
  history.back(); // Retourner à la page précédente
}
      </script>
</body>
</html>
